<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder3.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <item title="car_booking_app" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="car_booking_app" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <item title="About car_booking_app" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </item>
                            <item isSeparator="YES" id="VOq-y0-SEH"/>
                            <item title="Quit car_booking_app" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </item>
                        </items>
                    </menu>
                </item>
                <item title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" systemMenu="edit" id="W48-6f-4Dl">
                        <items>
                            <item title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7h"/>
                                </connections>
                            </item>
                            <item title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </item>
                            <item isSeparator="YES" id="m54-Is-iLE"/>
                            <item title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </item>
                            <item title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G0f-7X-8rY"/>
                                </connections>
                            </item>
                            <item title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </item>
                            <item title="Select All" keyEquivalent="a" id="R4v-n8-5yR">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </item>
                        </items>
                    </menu>
                </item>
                <item title="View" id="H8h-7b-4dX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" systemMenu="view" id="HyV-fh-RgO">
                        <items>
                            <item title="Show Toolbar" keyEquivalent="t" id="snW-S8-C6t">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </item>
                            <item title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="oQ9-Fc-LaS"/>
                                </connections>
                            </item>
                            <item isSeparator="YES" id="wpr-3q-Mcd"/>
                            <item title="Show Sidebar" keyEquivalent="s" id="kIP-4f-XvO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSourceList:" target="-1" id="pqx-9x-YtK"/>
                                </connections>
                            </item>
                            <item title="Enter Full Screen" keyEquivalent="f" id="4s7-LP-XaD">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="d4H-Hb-M9h"/>
                                </connections>
                            </item>
                        </items>
                    </menu>
                </item>
                <item title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <item title="Minimize" keyEquivalent="m" id="OY7-WF-tVr">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="Vw5-WD-Ty3"/>
                                </connections>
                            </item>
                            <item title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="D0V-av-Aep"/>
                                </connections>
                            </item>
                            <item isSeparator="YES" id="eu3-7i-yIM"/>
                            <item title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </item>
                        </items>
                    </menu>
                </item>
            </items>
        </menu>
    </objects>
</document>
